<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\Kunstgras\Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="..\..\Documents\Kunstgras\Assets\Scripts\Timer.cs" Line="153" Column="5" />
      <File FileName="..\..\Documents\Kunstgras\Assets\Scripts\Follow_finger.cs" Line="47" Column="72" />
      <File FileName="..\..\Documents\Kunstgras\Assets\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="..\..\Documents\Kunstgras\Assets\Scripts\StartScreen.cs" Line="4" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>